language: node_js
node_js:
- lts/*
cache: npm
install:
- npm install
- export NODE_OPTIONS=--max_old_space_size=4096
script:
- npm test
- npm run build
- npm run docs
env:
-  CODECOV_TOKEN="a59da532-4a83-4639-93ca-6537095b5fc8"
after_success:
  - codecov